<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 05</title>
  <style>
    div {
      background-image: url(../../assets/the-duck.png);
      background-repeat: no-repeat;
      background-size: 75px;
      color: white;
      font-family: serif;
      padding: 20px;
      text-align: center;
      width: 230px;
    }

    .orangeish {
      background-color: #ff6347;
      background-position-y: center;
    }

    .purpleish {
      background-color: #643579;
      background-position-x: center;
      background-position-y: center;
      background-size: 150px;
    }

    .greyish {
      background-color: #808080;
      background-position-x: right;
      background-position-y: bottom;
    }
  </style>
</head>
<body>
  <div class="orangeish">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
  </div>
  <div class="purpleish">
    Repellat, numquam cum magnam atque amet animi corporis quisquam aliquam odio
    inventore molestias, soluta, dolore vitae veniam sunt doloremque natus eum
    ea!
  </div>
  <div class="greyish">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum harum ipsum
    quidem, excepturi fugiat perferendis assumenda eaque soluta saepe natus!
    Tempora ut iste vitae unde, soluta esse sequi. Modi, sequi.
  </div>
</body>
</html>
